tipleb	isolation
FJ959799	saline
LC171323	saline
AB476282	saline
AY162123	saline
JX241008	saline
GU584795	saline
HQ588364	saline
EF123492	saline
EU328051	saline
zh1718	saline
EU283460	non-saline
JX559231	non-saline
FR744622	saline
KJ817591	saline
GU584815	saline
KJ817678	saline
KJ817513	saline
JQ801003	non-saline
HQ673449	saline
JN427968	saline
KP639042	saline
EF444715	non-saline
KU861969	saline
JN436329	saline
JX047087	saline
GQ354986	non-saline
JX520969	saline
LC068956	saline
GQ009729	non-saline
GU451394	saline
JF272215	saline
KC001771	saline
JN431329	saline
JX883165	saline
LN865079	saline
JX882874	saline
JX882972	saline
JX883651	saline
JX883550	saline
JX883861	saline
JX881535	saline
JX884964	saline
JX882621	saline
JX882754	saline
JX881646	saline
KU196636	saline
KU196573	saline
KF814546	saline
KF814550	saline
HM126783	saline
JX883997	saline
JX884385	saline
AB533952	saline
KF234373	saline
JX884811	saline
KF234380	saline
AB533838	saline
AB534005	saline
KJ817648	saline
EU869382	saline
KF234379	saline
JX883754	saline
JX883696	saline
JX883895	saline
JX882784	saline
JX884186	saline
AB533880	saline
AB533951	saline
AB534041	saline
JX884106	saline
AB534028	saline
JX881389	saline
HM126722	saline
JX883159	saline
JX883789	saline
JX883547	saline
JX884007	saline
JX883445	saline
JX884053	saline
JX884056	saline
JX883880	saline
AB533938	saline
JX883887	saline
DQ103652	saline
JX241030	saline
JN505903	saline
EF632708	non-saline
HQ397394	saline
AB533868	saline
HQ397074	saline
HQ397393	saline
HQ397460	saline
Y1N101	saline
HQ397064	saline
KJ817715	saline
KM034744	saline
EU369135	saline
KM108688	non-saline
HQ121174	non-saline
JX240435	saline
JX240459	saline
JX240599	saline
FJ152921	saline
GU083677	saline
JX240548	saline
KX815124	saline
TMQ2	saline
MG652491	saline
TMQ4	saline
KF836161	saline
FJ792467	saline
EF687221	saline
FPLP01005054	non-saline
KC492857	saline
GU145545	saline
EU544861	saline
KX936410	saline
JX984039	saline
KF786958	saline
JF268379	saline
KJ566296	saline
KX177334	saline
JQ287227	saline
KX934275	saline
KF786964	saline
CU918099	non-saline
LN612723	non-saline
GQ326981	non-saline
EU460056	non-saline
KX672454	non-saline
JQ215886	saline
KC260247	saline
JQ205070	saline
JN713429	non-saline
AY676488	non-saline
FPLP01001393	non-saline
DQ154804	saline
JN432628	saline
JN436410	saline
JN490032	saline
HM057795	saline
EU617840	saline
GU302422	saline
EU050851	saline
JQ428352	saline
JN435186	saline
FJ485031	non-saline
JN486902	saline
JN488656	saline
JN489770	saline
KF786491	saline
JN531102	saline
DQ394946	saline
HQ588417	saline
JF344003	saline
HM187316	non-saline
JN229991	saline
KC253350	non-saline
LN565056	non-saline
KX936408	saline
FJ959500	saline
JN436065	saline
JN431029	saline
JN825507	saline
KJ590667	saline
FM242397	saline
GQ348694	saline
GU584789	saline
JQ515007	saline
JN430860	saline
JN436465	saline
AB491846	saline
JN523386	saline
JN433191	saline
JN441885	saline
JN528566	saline
JN434694	saline
JN438899	saline
AB491834	saline
KX936406	saline
DQ109937	saline
KC682600	saline
KT257747	saline
KF624413	saline
JQ611098	saline
JQ624356	non-saline
FJ612339	non-saline
