bacgroups	types	values
1bradymonadales	2S8	0.021743701
1bradymonadales	2S8	0.007147791
1bradymonadales	2S8	0.006727333
1bradymonadales	1S45	0.002072259
1bradymonadales	1S45	0.001741899
1bradymonadales	1S45	0.002642881
1bradymonadales	S125	0.00099108
1bradymonadales	S125	0.002282488
1bradymonadales	S125	0.004234616
1bradymonadales	S175	0.003904256
1bradymonadales	S175	0.002492717
1bradymonadales	S175	0.002973241
1bradymonadales	S265	0.017929543
1bradymonadales	S265	0.015977415
1bradymonadales	S265	0.027870379
Myxococcales	2S8	0.00888969
Myxococcales	2S8	0.010181097
Myxococcales	2S8	0.010151065
Myxococcales	1S45	0.017809412
Myxococcales	1S45	0.013574797
Myxococcales	1S45	0.012013094
Myxococcales	S125	0.004294681
Myxococcales	S125	0.000900982
Myxococcales	S125	0.001291408
Myxococcales	S175	0.00132144
Myxococcales	S175	0.00132144
Myxococcales	S175	0.002823077
Myxococcales	S265	0.000360393
Myxococcales	S265	0.000450491
Myxococcales	S265	0.000390426
2bdellovibrionales	2S8	0.001231342
2bdellovibrionales	2S8	0.000390426
2bdellovibrionales	2S8	0.001081178
2bdellovibrionales	1S45	0.000931015
2bdellovibrionales	1S45	0.001621768
2bdellovibrionales	1S45	0.002943208
2bdellovibrionales	S125	0.001111211
2bdellovibrionales	S125	0.00132144
2bdellovibrionales	S125	0.001591735
2bdellovibrionales	S175	0.000961048
2bdellovibrionales	S175	0.0016518
2bdellovibrionales	S175	0.001591735
2bdellovibrionales	S265	0.000450491
2bdellovibrionales	S265	0.000961048
2bdellovibrionales	S265	0.001411539
